{
  "manifest_version": 3,
  "name": "Lembreto",
  "description": "Lembreto completo no navegador, com criacao rapida, notas e IA.",
  "version": "0.2.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lembreto"
  },
  "icons": {
    "192": "icons/icon-192.png",
    "512": "icons/icon-512.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
