{
  "name": "Lembreto",
  "short_name": "Lembreto",
  "description": "Lembretes, tarefas e notificacoes com suporte offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Novo lembrete",
      "short_name": "Lembrete",
      "description": "Abrir o app para criar um lembrete.",
      "url": "/?action=new-task",
      "icons": [
        {
          "src": "/icon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
